$def with(datos)
<h1>Delete</h1>

<form method="POST">
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" readonly="true" value="$datos.email" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" readonly="true" value="$datos.password" id="password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Delete</button>
  </form>