$def with(datos)
<hgroup>
  <div align="center"><h2>Mesa de Dulces</h2>
  <img src="../../static/images/dulces1.jpg" class="img-fluid" alt="Responsive image"></div>
  <div align="center"> <h3>Mesa de Postres</h3>
               <img src="../../static/images/pasteles.jpg" class="img-fluid" alt="Responsive image"></div>
</hgropup>
<div align="center"><h4>Relación de Clientes Registrados</h4></div>
</hgroup>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">Password</th>
      <th scope="col">Actualizar</th>
      <th scope="col">Eliminar</th>
    </tr>
  </thead>
  <tbody>
    $for row in datos:
      <tr>
        <td><a href="/view/$row.email">$row.email</a></td>
        <td>$row.password</td>
        <td><a href="/update/$row.email">Actualizar</a></td>
        <td><a href="/delete/$row.email">Eliminar</a></td>
      </tr>
  </tbody>
</table>
</hgropup>

